#language: ru

@tree

Функционал: проверка функционала прикрепления файла картинки в карточку Товара

Как тестировщик я хочу
проверить функцию прикрепления файла в карточку Товара  
чтобы убедиться что программа работает корректно

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: прикрепление файла картинки в карточку Товара 
	* Открытие карточки Товара
		Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Кроссовки'     |
		И в таблице "Список" я выбираю текущую строку
	* Прикрепление созданного файла
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Картинка'     |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '* (Товар) *' в течение 20 секунд
	* Проверка, что при повторном открытии файл сохраняется
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Кроссовки'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ФайлКартинки" стал равен 'Картинка'
	* Удаление прикрепленного файла
		И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
		Тогда элемент формы с именем "ФайлКартинки" стал равен ''		
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '* (Товар) *' в течение 20 секунд
	* Проверка, что файл удалился
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Кроссовки'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ФайлКартинки" стал равен ''
		И я закрываю текущее окно
	* Закрытие всех окон
	И я закрываю все окна клиентского приложения
Сценарий: прикрепление файла картинки в карточку Товара (для товара)
	* Открытие карточки Товара
		Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Туфли'     |
		И в таблице "Список" я выбираю текущую строку
	* Прикрепление созданного файла
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Туфли'     |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '* (Товар) *' в течение 20 секунд
	* Проверка, что файл не удалиляется при повторном открытии
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Туфли'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ФайлКартинки" стал равен 'Туфли'
	* Удаление прикрепленного файла
		И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '* (Товар) *' в течение 20 секунд
	* Проверка, что файл удаляется
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Туфли'          |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ФайлКартинки" стал равен ''
		И я закрываю текущее окно
	* Закрытие всех окон
	И я закрываю все окна клиентского приложения
Сценарий: прикрепление картинки в справочник файлы
	* Открытие карточки Товара
		Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Кроссовки'     |
		И в таблице "Список" я выбираю текущую строку
	* Создание файла
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		И я нажимаю на кнопку с именем 'ФормаСоздать'		
		И в поле с именем 'Наименование' я ввожу текст 'Картинка Б'
		И я выбираю файл 'C:\Users\s.vinogradova\Desktop\Courses\TestQA\Features_IRP\Files\itempictureA.png'		
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля с именем "Код" как "Код"				
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Картинка (Файл)' в течение 20 секунд
		Когда открылось окно 'Файлы'
		И Я закрываю окно 'Файлы'
	* Проверка создания файла и наличия картинки
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Код'   |
			| 'Картинка Б'    | '$Код$' |
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
		Тогда элемент формы с именем "ИмяФайла" стал равен 'itempictureA.png'
		И Я закрываю окно 'Картинка Б (Файл)'		
	* Удаление созданного файла
		Когда открылось окно 'Файлы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Картинка Б'     |
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Файлы'
		И Я закрываю окно 'Файлы'
	* Закрытие всех окон
		И я закрываю все окна клиентского приложения
Сценарий: замена в справочнике файлы файла картинки		
	* Открытие справочника Файлы
		Дано Я открываю навигационную ссылку "e1cib/list/Справочник.ХранимыеФайлы"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Desert.jpg'   |
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"		
	* Прикрепление файла
		И я выбираю файл 'C:\Users\s.vinogradova\Desktop\Courses\TestQA\Features\Pictures\Картинка В.docx'
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'	
		И я закрываю текущее окно
	* Проверка прикрепления файла
		Когда открылось окно 'Файлы'		
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Desert.jpg'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ИмяФайла" стал равен 'Картинка В.docx'
	* Возвращение исходного файла
		И я выбираю файл 'C:\Users\s.vinogradova\Desktop\Courses\TestQA\Features\Pictures\Картинка В.pdf'
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Desert.jpg (Файл)' в течение 20 секунд
	* Проверка, что файл заменяется на исходный
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Desert.jpg'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ИмяФайла" стал равен 'Картинка В.pdf'		
	* Закртыие всех окон
		И я закрываю все окна клиентского приложения			
Сценарий: прикрепелние файла с помощью поиска
	* Открытие карточки Товара
		Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Кроссовки'     |
		И в таблице "Список" я выбираю текущую строку
	* Прикрепление созданного файла
		И из выпадающего списка с именем "ФайлКартинки" я выбираю по строке 'Картинка А'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '* (Товар) *' в течение 20 секунд
	* Проверка, что файл сохраняется при повторном открытии
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Кроссовки'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ФайлКартинки" стал равен 'Картинка А'
	* Удаление прикрепленного файла
		И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '* (Товар) *' в течение 20 секунд
	* Проверка, что файл удаляется
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Кроссовки'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ФайлКартинки" стал равен ''
		И я закрываю текущее окно
	* Закрытие всех окон
		И я закрываю все окна клиентского приложения
Сценарий: прикрепление файла, если файл уже был прикреплен 
	* Открытие карточки Товара
		Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'    |
			| 'Мокасины'     |
		И в таблице "Список" я выбираю текущую строку
	* Прикрепление созданного файла
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		И в таблице "Список" я перехожу к строке
			| 'Наименование'  |
			| 'Мокасины.png'     |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '* (Товар) *' в течение 20 секунд
	* Проверка, что файл сохраняется при повторном открытии
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'    |
			| 'Мокасины'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ФайлКартинки" стал равен 'Мокасины.png'
	* Прикрепить ранее прикрепленный файл
		И из выпадающего списка с именем "ФайлКартинки" я выбираю по строке 'Картинка С'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '* (Товар) *' в течение 20 секунд
	* Проверка, что файл прикрепился
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'    |
			| 'Мокасины'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ФайлКартинки" стал равен 'Картинка С'
	* Закрытие всех окон
		И я закрываю все окна клиентского приложения
